info face="SudegnakNo2" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=85 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=112
char id=0       x=488  y=79   width=22   height=50   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=10      x=488  y=79   width=22   height=50   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=51   xadvance=13   page=0    chnl=0 
char id=33      x=277  y=187  width=12   height=47   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=34      x=0    y=275  width=19   height=20   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=35      x=425  y=235  width=26   height=27   xoffset=-2   yoffset=27   xadvance=22   page=0    chnl=0 
char id=36      x=289  y=187  width=22   height=47   xoffset=-2   yoffset=17   xadvance=18   page=0    chnl=0 
char id=37      x=131  y=235  width=30   height=37   xoffset=-2   yoffset=21   xadvance=26   page=0    chnl=0 
char id=38      x=222  y=79   width=36   height=53   xoffset=-3   yoffset=5    xadvance=30   page=0    chnl=0 
char id=39      x=496  y=235  width=13   height=20   xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0 
char id=40      x=195  y=0    width=21   height=68   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=41      x=216  y=0    width=21   height=67   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=42      x=451  y=235  width=18   height=22   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=43      x=398  y=235  width=27   height=28   xoffset=-2   yoffset=26   xadvance=23   page=0    chnl=0 
char id=44      x=38   y=275  width=13   height=17   xoffset=-1   yoffset=44   xadvance=11   page=0    chnl=0 
char id=45      x=115  y=275  width=20   height=11   xoffset=-3   yoffset=33   xadvance=15   page=0    chnl=0 
char id=46      x=103  y=275  width=12   height=12   xoffset=-1   yoffset=46   xadvance=11   page=0    chnl=0 
char id=47      x=115  y=0    width=29   height=71   xoffset=-4   yoffset=1    xadvance=22   page=0    chnl=0 
char id=48      x=79   y=235  width=26   height=38   xoffset=-3   yoffset=20   xadvance=21   page=0    chnl=0 
char id=49      x=60   y=235  width=19   height=38   xoffset=-3   yoffset=20   xadvance=15   page=0    chnl=0 
char id=50      x=24   y=79   width=23   height=56   xoffset=-3   yoffset=10   xadvance=20   page=0    chnl=0 
char id=51      x=290  y=0    width=24   height=61   xoffset=-5   yoffset=10   xadvance=17   page=0    chnl=0 
char id=52      x=343  y=79   width=23   height=51   xoffset=-4   yoffset=13   xadvance=17   page=0    chnl=0 
char id=53      x=314  y=0    width=24   height=60   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=54      x=252  y=187  width=25   height=47   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=55      x=0    y=79   width=24   height=58   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=56      x=105  y=235  width=26   height=37   xoffset=-3   yoffset=22   xadvance=21   page=0    chnl=0 
char id=57      x=425  y=137  width=24   height=48   xoffset=-2   yoffset=22   xadvance=20   page=0    chnl=0 
char id=58      x=350  y=235  width=12   height=33   xoffset=-1   yoffset=25   xadvance=11   page=0    chnl=0 
char id=59      x=239  y=235  width=12   height=36   xoffset=-1   yoffset=25   xadvance=11   page=0    chnl=0 
char id=60      x=362  y=235  width=18   height=29   xoffset=-2   yoffset=25   xadvance=14   page=0    chnl=0 
char id=61      x=469  y=235  width=27   height=21   xoffset=-3   yoffset=29   xadvance=22   page=0    chnl=0 
char id=62      x=380  y=235  width=18   height=29   xoffset=-2   yoffset=26   xadvance=14   page=0    chnl=0 
char id=63      x=366  y=79   width=19   height=51   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0 
char id=64      x=47   y=79   width=42   height=56   xoffset=-2   yoffset=11   xadvance=37   page=0    chnl=0 
char id=65      x=196  y=187  width=28   height=47   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=66      x=385  y=79   width=28   height=50   xoffset=-3   yoffset=9    xadvance=24   page=0    chnl=0 
char id=67      x=413  y=79   width=23   height=50   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=68      x=68   y=137  width=28   height=49   xoffset=-3   yoffset=9    xadvance=23   page=0    chnl=0 
char id=69      x=167  y=79   width=24   height=54   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=70      x=258  y=79   width=25   height=52   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=71      x=436  y=79   width=27   height=50   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=72      x=96   y=137  width=29   height=49   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=73      x=496  y=137  width=13   height=47   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=74      x=463  y=79   width=25   height=50   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=75      x=313  y=79   width=30   height=51   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=76      x=0    y=137  width=24   height=50   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=77      x=125  y=137  width=36   height=49   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=78      x=161  y=137  width=27   height=49   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=79      x=396  y=137  width=29   height=48   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=80      x=188  y=137  width=27   height=49   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=81      x=191  y=79   width=31   height=54   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=82      x=24   y=137  width=30   height=50   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=83      x=266  y=0    width=24   height=63   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=84      x=283  y=79   width=30   height=52   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=85      x=224  y=187  width=28   height=47   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=86      x=215  y=137  width=30   height=49   xoffset=-3   yoffset=10   xadvance=22   page=0    chnl=0 
char id=87      x=245  y=137  width=40   height=49   xoffset=-3   yoffset=10   xadvance=33   page=0    chnl=0 
char id=88      x=285  y=137  width=30   height=49   xoffset=-3   yoffset=9    xadvance=24   page=0    chnl=0 
char id=89      x=315  y=137  width=30   height=49   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=90      x=360  y=0    width=25   height=59   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=91      x=25   y=0    width=20   height=74   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=92      x=144  y=0    width=29   height=71   xoffset=-4   yoffset=1    xadvance=22   page=0    chnl=0 
char id=93      x=45   y=0    width=20   height=74   xoffset=-4   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=94      x=79   y=275  width=24   height=16   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=95      x=135  y=275  width=22   height=11   xoffset=-3   yoffset=51   xadvance=17   page=0    chnl=0 
char id=96      x=19   y=275  width=19   height=18   xoffset=-4   yoffset=10   xadvance=14   page=0    chnl=0 
char id=97      x=480  y=187  width=24   height=39   xoffset=-2   yoffset=19   xadvance=19   page=0    chnl=0 
char id=98      x=385  y=0    width=24   height=58   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=99      x=410  y=187  width=22   height=42   xoffset=-2   yoffset=16   xadvance=18   page=0    chnl=0 
char id=100     x=409  y=0    width=26   height=58   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=101     x=161  y=235  width=23   height=36   xoffset=-3   yoffset=22   xadvance=18   page=0    chnl=0 
char id=102     x=0    y=0    width=25   height=79   xoffset=-5   yoffset=0    xadvance=17   page=0    chnl=0 
char id=103     x=237  y=0    width=29   height=65   xoffset=-4   yoffset=14   xadvance=23   page=0    chnl=0 
char id=104     x=435  y=0    width=25   height=58   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=105     x=54   y=137  width=14   height=50   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=106     x=173  y=0    width=22   height=69   xoffset=-9   yoffset=8    xadvance=11   page=0    chnl=0 
char id=107     x=460  y=0    width=28   height=58   xoffset=-3   yoffset=0    xadvance=21   page=0    chnl=0 
char id=108     x=488  y=0    width=16   height=58   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=109     x=287  y=235  width=37   height=35   xoffset=-3   yoffset=23   xadvance=32   page=0    chnl=0 
char id=110     x=184  y=235  width=27   height=36   xoffset=-3   yoffset=22   xadvance=22   page=0    chnl=0 
char id=111     x=324  y=235  width=26   height=35   xoffset=-2   yoffset=23   xadvance=22   page=0    chnl=0 
char id=112     x=89   y=79   width=27   height=55   xoffset=-2   yoffset=22   xadvance=23   page=0    chnl=0 
char id=113     x=116  y=79   width=25   height=55   xoffset=-2   yoffset=22   xadvance=21   page=0    chnl=0 
char id=114     x=432  y=187  width=23   height=40   xoffset=-3   yoffset=17   xadvance=18   page=0    chnl=0 
char id=115     x=345  y=137  width=23   height=49   xoffset=-2   yoffset=16   xadvance=19   page=0    chnl=0 
char id=116     x=385  y=187  width=25   height=45   xoffset=-4   yoffset=13   xadvance=18   page=0    chnl=0 
char id=117     x=211  y=235  width=28   height=36   xoffset=-3   yoffset=22   xadvance=22   page=0    chnl=0 
char id=118     x=455  y=187  width=25   height=40   xoffset=-2   yoffset=18   xadvance=19   page=0    chnl=0 
char id=119     x=0    y=235  width=34   height=40   xoffset=-2   yoffset=18   xadvance=28   page=0    chnl=0 
char id=120     x=34   y=235  width=26   height=38   xoffset=-4   yoffset=20   xadvance=19   page=0    chnl=0 
char id=121     x=141  y=79   width=26   height=55   xoffset=-2   yoffset=22   xadvance=21   page=0    chnl=0 
char id=122     x=361  y=187  width=24   height=46   xoffset=-3   yoffset=18   xadvance=19   page=0    chnl=0 
char id=123     x=65   y=0    width=19   height=73   xoffset=-3   yoffset=0    xadvance=14   page=0    chnl=0 
char id=124     x=102  y=0    width=13   height=73   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=125     x=84   y=0    width=18   height=73   xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0 
char id=126     x=51   y=275  width=28   height=17   xoffset=-3   yoffset=29   xadvance=23   page=0    chnl=0 
char id=224     x=449  y=137  width=24   height=48   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=226     x=311  y=187  width=24   height=47   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=231     x=338  y=0    width=22   height=60   xoffset=-2   yoffset=16   xadvance=18   page=0    chnl=0 
char id=232     x=0    y=187  width=23   height=48   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=233     x=473  y=137  width=23   height=48   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=234     x=23   y=187  width=25   height=48   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=235     x=48   y=187  width=23   height=48   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=238     x=71   y=187  width=24   height=48   xoffset=-6   yoffset=10   xadvance=10   page=0    chnl=0 
char id=239     x=177  y=187  width=19   height=48   xoffset=-4   yoffset=10   xadvance=10   page=0    chnl=0 
char id=244     x=335  y=187  width=26   height=47   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=246     x=95   y=187  width=26   height=48   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=249     x=121  y=187  width=28   height=48   xoffset=-3   yoffset=10   xadvance=22   page=0    chnl=0 
char id=251     x=149  y=187  width=28   height=48   xoffset=-3   yoffset=10   xadvance=22   page=0    chnl=0 
char id=252     x=368  y=137  width=28   height=49   xoffset=-3   yoffset=9    xadvance=22   page=0    chnl=0 
char id=339     x=251  y=235  width=36   height=36   xoffset=-2   yoffset=22   xadvance=32   page=0    chnl=0 
kernings count=167
kerning first=46 second=45 amount=-1
kerning first=87 second=239 amount=4
kerning first=84 second=81 amount=-1
kerning first=97 second=102 amount=-1
kerning first=89 second=111 amount=-2
kerning first=70 second=339 amount=-1
kerning first=70 second=115 amount=-1
kerning first=87 second=234 amount=1
kerning first=70 second=235 amount=-1
kerning first=108 second=239 amount=2
kerning first=84 second=244 amount=-1
kerning first=76 second=89 amount=-3
kerning first=119 second=44 amount=-2
kerning first=102 second=234 amount=1
kerning first=119 second=46 amount=-2
kerning first=83 second=46 amount=-1
kerning first=76 second=87 amount=-1
kerning first=84 second=116 amount=-2
kerning first=86 second=46 amount=-3
kerning first=118 second=97 amount=-1
kerning first=251 second=118 amount=-1
kerning first=101 second=102 amount=-1
kerning first=44 second=45 amount=-1
kerning first=117 second=118 amount=-1
kerning first=86 second=246 amount=-1
kerning first=115 second=119 amount=-1
kerning first=81 second=84 amount=-1
kerning first=102 second=44 amount=-1
kerning first=89 second=244 amount=-2
kerning first=110 second=102 amount=-1
kerning first=65 second=87 amount=-1
kerning first=86 second=339 amount=-1
kerning first=114 second=115 amount=-1
kerning first=89 second=46 amount=-1
kerning first=81 second=44 amount=-1
kerning first=86 second=111 amount=-1
kerning first=231 second=116 amount=-1
kerning first=76 second=118 amount=-1
kerning first=89 second=115 amount=-2
kerning first=118 second=226 amount=-1
kerning first=102 second=232 amount=1
kerning first=102 second=103 amount=-1
kerning first=114 second=44 amount=-2
kerning first=117 second=116 amount=-1
kerning first=86 second=115 amount=-1
kerning first=115 second=118 amount=-1
kerning first=55 second=44 amount=-3
kerning first=224 second=119 amount=-1
kerning first=87 second=232 amount=1
kerning first=70 second=224 amount=-1
kerning first=83 second=44 amount=-1
kerning first=226 second=118 amount=-1
kerning first=118 second=224 amount=-1
kerning first=70 second=46 amount=-2
kerning first=86 second=234 amount=1
kerning first=249 second=119 amount=-1
kerning first=87 second=111 amount=-1
kerning first=114 second=46 amount=-2
kerning first=235 second=102 amount=-1
kerning first=102 second=238 amount=4
kerning first=115 second=116 amount=-1
kerning first=81 second=46 amount=-1
kerning first=224 second=102 amount=-1
kerning first=84 second=79 amount=-1
kerning first=86 second=84 amount=1
kerning first=87 second=46 amount=-3
kerning first=89 second=339 amount=-2
kerning first=89 second=101 amount=-1
kerning first=84 second=46 amount=-3
kerning first=83 second=84 amount=-3
kerning first=249 second=118 amount=-1
kerning first=70 second=244 amount=-1
kerning first=224 second=118 amount=-1
kerning first=251 second=119 amount=-1
kerning first=65 second=84 amount=-3
kerning first=252 second=118 amount=-1
kerning first=89 second=99 amount=-1
kerning first=233 second=102 amount=-1
kerning first=87 second=115 amount=-1
kerning first=76 second=116 amount=-1
kerning first=89 second=235 amount=-1
kerning first=86 second=44 amount=-3
kerning first=251 second=116 amount=-1
kerning first=232 second=102 amount=-1
kerning first=76 second=86 amount=-1
kerning first=89 second=44 amount=-1
kerning first=70 second=101 amount=-1
kerning first=109 second=102 amount=-1
kerning first=87 second=244 amount=-1
kerning first=70 second=44 amount=-2
kerning first=84 second=339 amount=-1
kerning first=89 second=65 amount=-2
kerning first=79 second=46 amount=-1
kerning first=84 second=239 amount=3
kerning first=119 second=115 amount=-1
kerning first=89 second=238 amount=4
kerning first=226 second=102 amount=-1
kerning first=339 second=102 amount=-1
kerning first=87 second=339 amount=-1
kerning first=84 second=238 amount=3
kerning first=87 second=103 amount=-1
kerning first=79 second=44 amount=-1
kerning first=86 second=232 amount=1
kerning first=89 second=231 amount=-1
kerning first=119 second=226 amount=-1
kerning first=89 second=97 amount=-1
kerning first=70 second=239 amount=3
kerning first=87 second=238 amount=4
kerning first=102 second=116 amount=-1
kerning first=84 second=44 amount=-3
kerning first=70 second=232 amount=1
kerning first=112 second=116 amount=-1
kerning first=234 second=102 amount=-1
kerning first=70 second=103 amount=-1
kerning first=65 second=89 amount=-2
kerning first=249 second=116 amount=-1
kerning first=84 second=65 amount=-1
kerning first=87 second=44 amount=-3
kerning first=118 second=115 amount=-1
kerning first=252 second=116 amount=-1
kerning first=99 second=116 amount=-1
kerning first=65 second=86 amount=-1
kerning first=119 second=97 amount=-1
kerning first=97 second=118 amount=-1
kerning first=87 second=246 amount=-1
kerning first=118 second=46 amount=-2
kerning first=89 second=119 amount=-1
kerning first=70 second=238 amount=3
kerning first=70 second=99 amount=-1
kerning first=70 second=231 amount=-1
kerning first=84 second=246 amount=-1
kerning first=79 second=84 amount=-1
kerning first=89 second=233 amount=-1
kerning first=89 second=103 amount=-1
kerning first=97 second=119 amount=-1
kerning first=89 second=226 amount=-1
kerning first=84 second=111 amount=-1
kerning first=76 second=84 amount=-3
kerning first=102 second=46 amount=-1
kerning first=84 second=232 amount=1
kerning first=86 second=244 amount=-1
kerning first=70 second=246 amount=-1
kerning first=117 second=119 amount=-1
kerning first=89 second=224 amount=-1
kerning first=252 second=119 amount=-1
kerning first=89 second=118 amount=-1
kerning first=86 second=239 amount=4
kerning first=55 second=46 amount=-3
kerning first=84 second=234 amount=1
kerning first=70 second=233 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=226 amount=-1
kerning first=87 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=76 second=119 amount=-1
kerning first=108 second=102 amount=-1
kerning first=70 second=65 amount=-1
kerning first=86 second=103 amount=-1
kerning first=119 second=224 amount=-1
kerning first=89 second=246 amount=-2
kerning first=86 second=238 amount=4
kerning first=226 second=119 amount=-1
kerning first=89 second=239 amount=4
kerning first=108 second=238 amount=2
kerning first=70 second=234 amount=1
kerning first=118 second=44 amount=-2
kerning first=102 second=239 amount=4
